sonar.projectKey=calavia-org_metrics
sonar.organization=calavia-org

sonar.core.codeCoveragePlugin=cobertura
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.bandit.reportPaths=reports/bandit.json
sonar.python.flake8.reportPaths=reports/flake8.txt
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.version=3.8, 3.9
sonar.python.xunit.reportPath=reports/xunit-*.xml