# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. 

[tox]
isolated_build = True
envlist = lint, {py38,py39}

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
commands =
    poetry install --no-root
    poetry run pytest --junitxml reports/xunit-{envname}.xml tests/
whitelist_externals = poetry

[testenv:lint]
deps =
    bandit==1.7.1
    flake8==4.0.1
    pylint==2.12.2

commands =
    pylint metrics --output=reports/pylint.txt --exit-zero
    flake8 . --output-file=reports/flake8.txt --exit-zero
    bandit --silent --format json --output reports/bandit.json --recursive metrics --exit-zero
