# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. 

[tox]
isolated_build = True
envlist = lint, py38

[testenv]
commands =
    poetry install --no-root
    poetry run pytest --junitxml reports/xunit-{envname}.xml tests/

whitelist_externals = poetry

[testenv:lint]
commands =
    poetry install --no-root
    poetry run isort .
    poetry run black .
    poetry run pylint metrics --output=reports/pylint.txt --exit-zero
    poetry run flake8 . --output-file=reports/flake8.txt --exit-zero
    poetry run bandit --format json --output reports/bandit.json --recursive metrics --exit-zero
